# Frontend Dockerfile for Care2system
# PRODUCTION HARDENING: Optimized Next.js container

FROM node:20-alpine AS base

# Install security updates and essential packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    curl \
    dumb-init \
    libc6-compat \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Dependencies stage
FROM base AS deps
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile && npm cache clean --force

# Build stage
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY frontend/ .

# Set build environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build Next.js application
RUN npm run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Create logs directory
RUN mkdir -p logs && \
    chown -R nextjs:nodejs logs

# Health check script
COPY --chown=nextjs:nodejs <<EOF /app/healthcheck.js
const http = require('http');

const options = {
  hostname: 'localhost',
  port: process.env.PORT || 3000,
  path: '/',
  method: 'GET',
  timeout: 10000,
  headers: {
    'User-Agent': 'Docker-Health-Check'
  }
};

const req = http.request(options, (res) => {
  if (res.statusCode >= 200 && res.statusCode < 400) {
    console.log(\`Health check passed: \${res.statusCode}\`);
    process.exit(0);
  } else {
    console.log(\`Health check failed: \${res.statusCode}\`);
    process.exit(1);
  }
});

req.on('error', (err) => {
  console.log(\`Health check error: \${err.message}\`);
  process.exit(1);
});

req.on('timeout', () => {
  console.log('Health check timeout');
  req.destroy();
  process.exit(1);
});

req.end();
EOF

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
  CMD node /app/healthcheck.js

# Start application with proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]