========================================
WORKSPACE STARTUP HEALTH CHECK REPORT
========================================
Timestamp: 2025-12-17 15:49:14
Auto-Fix Applied: True

SYSTEM STATUS: ISSUES DETECTED (4)

PM2 Services:
  Backend: OFFLINE
  Frontend: OFFLINE

Port Status:
  Backend (3003): LISTENING
  Frontend (3000): NOT LISTENING

Backend Health: RESPONDING
  Status: HEALTHY

Cloudflare Tunnel:
  Process: RUNNING (PID: 50384)
  Domain: REACHABLE

Cloudflare API: CONNECTED

========================================
ISSUES FOUND: 4
========================================
1. PM2 not installed or not running
 2. Backend not listening on port 3003
 3. Frontend not listening on port 3000
 4. tunnel service: External check failed


========================================
QUICK ACTIONS
========================================
Health Status: http://localhost:3003/health/status
Health History: http://localhost:3003/health/history?window=24h
Public Site: https://care2connects.org

RECOMMENDED ACTIONS:
1. Review troubleshooting messages in console output
2. Run: .\scripts\start-all.ps1 (if services not running)
3. Run: .\scripts\verify-deployment-ready.ps1 (check critical services)
4. Check backend/.env for missing or invalid credentials
5. View detailed health: http://localhost:3003/health/status

========================================
END OF REPORT
========================================
