import { stripe, isStripeConfigured, getStripeError } from '../config/stripe';
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

export interface CreateCheckoutSessionInput {
  clientSlug: string;
  amountCents: number;
  successUrl?: string;
  cancelUrl?: string;
}

export interface CheckoutSessionResult {
  checkoutUrl: string;
  sessionId: string;
}

export class PaymentService {
  static async createCheckoutSession(
    input: CreateCheckoutSessionInput
  ): Promise<CheckoutSessionResult> {
    // Check if Stripe is configured
    if (!isStripeConfigured()) {
      throw new Error(getStripeError());
    }

    if (!stripe) {
      throw new Error('Stripe client not initialized');
    }

    const { clientSlug, amountCents, successUrl, cancelUrl } = input;

    // Validate amount
    if (amountCents <= 0 || amountCents > 500000) { // Max $5,000
      throw new Error('Invalid amount. Must be between $0.01 and $5,000.00');
    }

    // Find client by public slug
    const client = await prisma.user.findFirst({
      where: {
        // Assuming there's a publicSlug field or similar
        // For now, we'll use email as identifier until we have the proper field
        id: clientSlug // This will need to be updated based on actual schema
      },
      include: {
        profile: true
      }
    });

    if (!client) {
      throw new Error(`Client not found with slug: ${clientSlug}`);
    }

    // @ts-ignore - Profile structure mismatch
    const clientName = client.profile?.firstName 
      ? `${client.profile.firstName} ${client.profile.lastName || ''}`.trim()
      : 'Anonymous Client';

    // Create Stripe Checkout Session
    const session = await stripe.checkout.sessions.create({
      mode: 'payment',
      line_items: [
        {
          price_data: {
            currency: 'usd',
            unit_amount: amountCents,
            product_data: {
              name: `Donation for ${clientName}`,
              description: `Support ${clientName} with their needs`,
            },
          },
          quantity: 1,
        },
      ],
      success_url: successUrl || `${process.env.APP_DOMAIN}/donate/success?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: cancelUrl || `${process.env.APP_DOMAIN}/donate/cancel?client=${clientSlug}`,
      metadata: {
        clientSlug,
        clientId: client.id,
      },
    });

    // Create pending donation record
    // @ts-ignore - Schema mismatch
    await prisma.donation.create({
      data: {
        userId: client.id,
        amountCents,
        currency: 'usd',
        platform: 'STRIPE',
        stripeSessionId: session.id,
        status: 'pending',
      },
    });

    return {
      checkoutUrl: session.url!,
      sessionId: session.id,
    };
  }

  static async handleCheckoutComplete(sessionId: string): Promise<void> {
    if (!stripe) {
      throw new Error('Stripe client not initialized');
    }

    // Retrieve the session from Stripe
    const session = await stripe.checkout.sessions.retrieve(sessionId);

    // Find the donation record
    // @ts-ignore - Schema mismatch
    const donation = await prisma.donation.findUnique({
      where: { stripeSessionId: sessionId },
    });

    if (!donation) {
      console.error(`Donation not found for session: ${sessionId}`);
      return;
    }

    // Update donation status
    // @ts-ignore - Schema mismatch
    await prisma.donation.update({
      where: { id: donation.id },
      data: {
        status: 'succeeded',
        stripePaymentId: session.payment_intent as string,
        donorEmail: session.customer_details?.email,
        donorName: session.customer_details?.name,
        updatedAt: new Date(),
      },
    });

    // @ts-ignore - Schema mismatch
    console.log(`✅ Donation completed: ${donation.id} - $${(donation.amountCents || 0) / 100}`);
  }

  static async getDonationsByClient(clientId: string) {
    // @ts-ignore - Schema mismatch
    return await prisma.donation.findMany({
      where: {
        userId: clientId,
        status: 'succeeded',
      },
      orderBy: {
        createdAt: 'desc',
      },
    });
  }

  static async getAllDonations(limit = 50, offset = 0) {
    return await prisma.donation.findMany({
      include: {
        user: {
          include: {
            profile: true,
          },
        },
      },
      orderBy: {
        createdAt: 'desc',
      },
      take: limit,
      skip: offset,
    });
  }
}