'use client'

import { useState, useRef, useEffect } from 'react'
import Link from 'next/link'
import StepProgress from '@/components/StepProgress'

interface RecordingState {
  isRecording: boolean;
  isPaused: boolean;
  recordedBlob: Blob | null;
  audioUrl: string | null;
  duration: number;
}

export default function TellYourStoryPage() {
  const [recordingState, setRecordingState] = useState<RecordingState>({
    isRecording: false,
    isPaused: false,
    recordedBlob: null,
    audioUrl: null,
    duration: 0
  })
  
  const mediaRecorderRef = useRef<MediaRecorder | null>(null)
  const chunksRef = useRef<Blob[]>([])
  const timerRef = useRef<NodeJS.Timeout | null>(null)

  const startRecording = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
      mediaRecorderRef.current = new MediaRecorder(stream)
      chunksRef.current = []

      mediaRecorderRef.current.ondataavailable = (event) => {
        if (event.data.size > 0) {
          chunksRef.current.push(event.data)
        }
      }

      mediaRecorderRef.current.onstop = () => {
        const blob = new Blob(chunksRef.current, { type: 'audio/webm' })
        const url = URL.createObjectURL(blob)
        setRecordingState(prev => ({
          ...prev,
          recordedBlob: blob,
          audioUrl: url,
          isRecording: false
        }))
        
        // Stop all tracks
        stream.getTracks().forEach(track => track.stop())
      }

      mediaRecorderRef.current.start()
      setRecordingState(prev => ({ ...prev, isRecording: true, duration: 0 }))
      
      // Start timer
      timerRef.current = setInterval(() => {
        setRecordingState(prev => ({ ...prev, duration: prev.duration + 1 }))
      }, 1000)
      
    } catch (error) {
      console.error('Error starting recording:', error)
      alert('Unable to access microphone. Please check permissions.')
    }
  }

  const stopRecording = () => {
    if (mediaRecorderRef.current && recordingState.isRecording) {
      mediaRecorderRef.current.stop()
      if (timerRef.current) {
        clearInterval(timerRef.current)
      }
    }
  }

  const uploadAudio = async () => {
    if (!recordingState.recordedBlob) return
    
    const formData = new FormData()
    formData.append('audio', recordingState.recordedBlob, 'recording.webm')
    
    try {
      const response = await fetch('http://localhost:3001/api/upload/audio', {
        method: 'POST',
        body: formData
      })
      
      if (response.ok) {
        const result = await response.json()
        alert(`Audio uploaded successfully! File: ${result.filename}`)
      } else {
        alert('Upload failed. Please try again.')
      }
    } catch (error) {
      console.error('Upload error:', error)
      alert('Upload failed. Make sure the backend server is running.')
    }
  }

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60)
    const secs = seconds % 60
    return `${mins}:${secs.toString().padStart(2, '0')}`
  }

  useEffect(() => {
    return () => {
      if (timerRef.current) {
        clearInterval(timerRef.current)
      }
      if (recordingState.audioUrl) {
        URL.revokeObjectURL(recordingState.audioUrl)
      }
    }
  }, [])

  return (
    <div className="max-w-5xl mx-auto">
      {/* Step Progress Indicator */}
      <StepProgress currentStep={1} />

      <div className="card max-w-3xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="inline-block bg-[#1B3A5D] text-white px-4 py-2 rounded-full text-sm font-bold uppercase tracking-wide mb-4">
            Step 1 of 4
          </div>
          <h1 className="text-4xl font-bold text-[#1B3A5D] mb-4">
            Tell Your Story
          </h1>
          <p className="text-lg text-gray-700 max-w-2xl mx-auto leading-relaxed">
            Press the red button to begin recording. Speak freely about your situation, 
            work history, and what you need. Your voice matters.
          </p>
        </div>

        {/* Recording Interface */}
        <div className="text-center mb-10">
          {/* Recording Status */}
          <div className="mb-8">
            {recordingState.isRecording ? (
              <div>
                <div className="animate-pulse">
                  <div className="btn-record h-40 w-40 mx-auto mb-6 flex flex-col items-center justify-center">
                    <svg className="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
                      <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                    </svg>
                  </div>
                </div>
                <p className="text-2xl font-bold text-[#C1121F] mb-2">Recording in Progress</p>
                <p className="text-4xl font-mono text-gray-800 font-bold">{formatTime(recordingState.duration)}</p>
                <p className="text-sm text-gray-600 mt-2">Press Stop when finished</p>
              </div>
            ) : (
              <div>
                <button
                  onClick={startRecording}
                  className="btn-record h-40 w-40 mx-auto mb-6 flex flex-col items-center justify-center gap-3"
                  aria-label="Start recording your story"
                >
                  <svg className="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
                    <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                  </svg>
                  <span className="text-xl font-bold uppercase tracking-wide">Press to Record</span>
                </button>
                <p className="text-lg font-semibold text-gray-700">Ready to Record</p>
                <p className="text-sm text-gray-600 mt-1">Click the red button above to start</p>
              </div>
            )}
          </div>

          {/* Stop Button */}
          {recordingState.isRecording && (
            <div className="mb-6">
              <button
                onClick={stopRecording}
                className="bg-gray-800 hover:bg-gray-900 text-white font-bold py-4 px-10 rounded-lg text-lg shadow-lg transition-all"
                aria-label="Stop recording"
              >
                ⏹ Stop Recording
              </button>
            </div>
          )}
        </div>

        {/* Playback */}
        {recordingState.audioUrl && (
          <div className="bg-green-50 border-2 border-green-500 rounded-xl p-8 mb-8">
            <div className="flex items-center justify-center mb-4">
              <div className="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center mr-3">
                <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                </svg>
              </div>
              <h3 className="text-2xl font-bold text-green-900">Recording Complete!</h3>
            </div>
            
            <div className="bg-white rounded-lg p-6 mb-6">
              <p className="text-sm text-gray-600 mb-3 font-medium">Listen to your recording:</p>
              <audio controls className="w-full">
                <source src={recordingState.audioUrl} type="audio/webm" />
                Your browser does not support the audio element.
              </audio>
            </div>

            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button onClick={uploadAudio} className="btn-primary flex-1 sm:flex-none">
                💾 Save Recording
              </button>
              <button 
                onClick={() => setRecordingState(prev => ({ ...prev, recordedBlob: null, audioUrl: null }))}
                className="btn-secondary flex-1 sm:flex-none"
              >
                🔄 Record Again
              </button>
            </div>
          </div>
        )}

        {/* Recording Tips */}
        <div className="bg-blue-50 border-l-4 border-[#1B3A5D] rounded-r-lg p-6 mb-8">
          <h3 className="font-bold text-[#1B3A5D] text-lg mb-4 flex items-center">
            <svg className="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
            </svg>
            Recording Tips
          </h3>
          <ul className="space-y-3 text-base text-gray-800">
            <li className="flex items-start">
              <span className="text-[#1B3A5D] font-bold mr-3 flex-shrink-0">•</span>
              <span><strong>Find a quiet space</strong> with minimal background noise</span>
            </li>
            <li className="flex items-start">
              <span className="text-[#1B3A5D] font-bold mr-3 flex-shrink-0">•</span>
              <span><strong>Speak clearly</strong> at a normal, comfortable pace</span>
            </li>
            <li className="flex items-start">
              <span className="text-[#1B3A5D] font-bold mr-3 flex-shrink-0">•</span>
              <span><strong>Tell your story chronologically:</strong> past, present, future needs</span>
            </li>
            <li className="flex items-start">
              <span className="text-[#1B3A5D] font-bold mr-3 flex-shrink-0">•</span>
              <span><strong>Include specific details</strong> about your situation and goals</span>
            </li>
            <li className="flex items-start">
              <span className="text-[#1B3A5D] font-bold mr-3 flex-shrink-0">•</span>
              <span><strong>Express gratitude and hope</strong> for community support</span>
            </li>
          </ul>
        </div>

        {/* Navigation */}
        <div className="flex flex-col sm:flex-row justify-between items-center gap-4 pt-8 border-t-2 border-gray-200">
          <Link href="/" className="btn-secondary w-full sm:w-auto">
            ← Cancel & Return Home
          </Link>
          
          <Link 
            href="/gfm/5-story" 
            className="btn-primary w-full sm:w-auto"
          >
            Next: Review & Details →
          </Link>
        </div>
      </div>
    </div>
  )
}
